APPLICATION_PORT=port

JWT_SECRET_KEY=your_jwt_seclet_key 

# MySQL Configuration
DB_PASSWORD=pass_database

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=email
SMTP_PASSWORD=app_password



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


