JWT_SECRET_KEY=your_jwt_seclet_key 

# MySQL Configuration
DB_PASSWORD=pass_database

# SMTP Configuration
SMTP_HOST=smtp.gmail.com

SMTP_EMAIL=email
SMTP_PASSWORD=app_password


APPLICATION_PORT=port

