# Google OAuth Configuration
#GOOGLE_CLIENT_ID=328284228414-bj3p8ofg94an1h3dguniipme1a1f961l.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback

# JsonWebToken Secret
JWT_SECRET_KEY=your_secret_key

# MySQL Configuration
DB_PASSWORD=your_db_password

# SMTP Configuration
SMTP_HOST=your_host
SMTP_PORT=587
SMTP_EMAIL=your_email_application
SMTP_PASSWORD=your_application_password

# Redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_TIMEOUT=60000
#REDIS_DB=0
