# Google OAuth Configuration
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=

# JsonWebToken Secret
JWT_SECRET_KEY=your_secret_key

# MySQL Configuration
DB_PASSWORD=your_db_password

# SMTP Configuration
SMTP_HOST=your_host
SMTP_PORT=587
SMTP_EMAIL=your_email_application
SMTP_PASSWORD=your_application_password

# Redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_TIMEOUT=60000
#REDIS_DB=0
