DB_PASSWORD=your_database_password

JWT_SECRET_KEY=your_jwt_secret_key

# SMTP Configuration
# SMTP_HOST=your_mail_host
# SMTP_PORT=587
# SMTP_EMAIL=your_mail
# SMTP_PASSWORD=your_application_password
