VITE_API_URL=http://localhost:8082/api/v1
VITE_SOCKET_URL=http://localhost:8082/ws
VITE_REFESH_TOKEN_URL=http://localhost:8082/api/v1/auth/refresh
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here
# biến google client id trong file main.jsx (tạm thời hardcode )
